@import '../../../App.scss';
.homeImageWrapper{
    margin-top: -15%;
    img{
        height: 80vh;
    }
}
.homeDetailsWrapper {
    margin-left: 7%;
    margin-right: 7%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    margin-top: -11%;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.53);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.9px);
    border: 1px solid rgba(255, 255, 255, 0.43);
    .homeInfoWrapper {
        padding-bottom: 5%;
        figure {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            figcaption{
                font-size: 1.2vw;
                .homeRooms{
                    p{
                        display: inline-block;
                        padding-right: 2%;
                    }
                }
            }
            .homeIconWrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                button{
                    background: rgba(255, 255, 255, 0.53);
                    display:block;
                    height: 90px;
                    width: 90px;
                    border-radius: 50%;
                    border: 0.5px solid #707070;
                    background: rgba(255, 255, 255, 0.53);
                    cursor: pointer;
                    &:hover{
                        background-color: white;
                    }
                    .imageModalWrapper{
                        width: 100%;
                    }
                }
            }
            .homePriceWrapper{
                text-align: end;
                p{
                    span{
                        font-size: 2vw;
                    }

                }
            }
        }
    }
    .homeDataWrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 5%;
        .homeDataInfo {
            div {
                display: grid;
                grid-template-columns: 1fr 1fr;
                p {}
            }
        }
    }
    .homeContentWrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1%;
        padding-bottom: 3%;
        .homeDescription{
            margin-top: 5%;
            padding-right: 19%;
        }
        .contactWrapper{
            figure{
                img{
                    width: 60%;
                }
                figcaption{

                }
            }
        }
    }
}