@import '../../../App.scss';

//3 udvalge boliger wrapper (forside)
.selectWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
}

//liste med alle boliger wrapper (boliger til salg) 
.homesListWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    @include sidePadding;
    padding-bottom: 12%;
}

//style til hver bolig 
.figureWrapper {
    padding: 8%;
    border-radius: 5px 5px 0px 0px;
    position: relative;
    background: rgba(255, 255, 255, 0.058);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.261);

    figure {
        img {
            width: 100%;
            height: 250px;
            object-fit: fill;
        }

        figcaption {

            h3,
            p {
                color: black;
            }

            .homeInfoWrapper {
                display: grid;
                grid-template-columns: 1fr 2fr 2fr;
            }

        }
    }
}

//BREAKPOINTS
$tablet: 980px;
$mobile: 580px;


@media screen and (max-width: $tablet) {
    body {
        .homesListWrapper {
            padding-bottom: 15%;
        }

        //style til hver bolig 
        .figureWrapper {
            figure {
                img {
                    width: 100%;
                    height: 190px;
                }

                figcaption {
                    .homeInfoWrapper {
                        grid-template-columns: 20% 80%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $mobile) {
    body {
        //3 udvalge boliger wrapper (forside)
        .selectWrapper {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1%;
        }
        //liste med alle boliger wrapper (boliger til salg) 
        .homesListWrapper {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1%;
            height: 400vh;
        }
        //style til hver bolig 
        .figureWrapper {
            figure {
                img {
                    width: 100%;
                    height: 150px;
                }
                figcaption {
                    .homeInfoWrapper {
                        grid-template-columns: 1fr 2fr 2fr;
                    }
                }
            }
        }
    }
}